<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Translation</title>
    <style>
      /* Add CSS styling here */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      #container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      form {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      textarea, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        resize: none;
      }
      input[type="submit"] {
        background-color: #0e101a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      h1, h2 {
        text-align: center;
        margin-top: 0;
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .result p {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Text Translation</h1>
      <form method="post" action="/translate">
        <label for="source_text">Source Text:</label>
        <textarea name="source_text" id="source_text" required></textarea>
        <label for="source_lang">Source Language:</label>
        <select name="source_lang" id="source_lang" required>
          <option value="English">English</option>
          <option value="German">German</option>
          <option value="French">French</option>
          <option value="Vietnam">Vietnam</option>
          <option value="Thailand">Thailand</option>
          <!-- Add more options for supported languages -->
        </select>
        <label for="target_lang">Target Language:</label>
        <select name="target_lang" id="target_lang" required>
          <option value="English">English</option>
          <option value="German">German</option>
          <option value="French">French</option>
          <option value="Vietnam">Vietnam</option>
          <option value="Thailand">Thailand</option>
          <!-- Add more options for supported languages -->
      </select>
      <input type="submit" value="Translate">
    </form>
    {% if target_text %}
      <h2>Result:</h2>
      <p><b>Source Text:</b> {{ source_text }}</p>
      <p><b>Target Text:</b> {{ target_text }}</p>
    {% endif %}
        </body>
</html>